# installer-poc

./: README.MD  pom.xml
Docker/: Dockerfile  askCreateBusinessPod.sh  copyYamls.sh  createFolderInPV.sh  createpod.sh  createsingleconfigmap.sh  createsinglepod.sh  createsingleservice.sh  deleteAll.sh  entrypoint.sh  nginx-ingress.yaml  note  postBody.json  suiteconfig.yaml  suiteconfig_cm.yaml  suiteconfig_ing.yaml  suiteconfig_svc.yaml  suiteinstaller.yaml
Docker/suite_yamls/: am_configmap.yaml  amsuite.yaml  configmap.yaml  test.yaml  test1.yaml  test2.yaml  test_svc.yaml
src/main/java/suiteinstaller/: Application.java  InstallerController.java  SuiteConfigurationController.java  SuiteInstallerController.java
src/main/java/suiteinstaller/common/: YamlSpliter.java  YamlUtils.java
src/main/resources/: configmap.yaml
static/: README.md  configuration.html  installer.html  installer_new.html  loading.html  realreact.html  req_url  suite-installer.html  testreact.html
static/css/: hpe-font.css  installer.css
static/js/: installer.js
